[mypy]
disallow_untyped_defs = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

[mypy-qt_material.*]
ignore_missing_imports = True
